try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Aub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("syjf");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ss=function(a,b,c,d,e,f,g,h,k){var l=s_Bub(c),m=s_Zh(a),n=s_Ph(a);n&&s_Aub(m,s_gla(n));n=s_Sf(a);var p=s_Sf(c);if(n.Ge()!=p.Ge()){n=n.Ge().body;p=p.getWindow();var q=new s_Mf(0,0),r=s_4f(s_xc(n));if(s_Sga(r,"parent")){var t=n;do{var u=r==p?s_Oh(t):s_wla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Pf(q,s_Oh(n));m.left+=n.x;m.top+=n.y}a=s_Cub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Mf(b,m.top+(a&1?m.height:0));m=s_Pf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Ph(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_Dub(m,c,d,f,v,g,h)},s_Bub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Jh(a)){var c=s_Oh(a);b||(c=s_Pf(c,new s_Mf(s_6l(a),a.scrollTop)))}}return c||new s_Mf},s_Dub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_Cub(b,c);c=s_Xh(b);g=g?g.clone():c.clone();a=s_Eub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Kh(b,s_kla(a.rect));
g=s_jla(a.rect);s_Rf(c,g)||(d=g,f=s_oia(s_Sf(s_xc(b))),!s_te||s_Ce("10")||f&&s_Ce("8")?(b=b.style,s_ve?b.MozBoxSizing="border-box":s_we?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_5h(b),b=s_Qh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Eub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Fh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_Cub=function(a,b){return(b&8&&s_2h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy148");
var s_Fub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Fub,s_h);s_Fub.prototype.Ya="mVjAjf";s_Fub.prototype.YWa=function(){return s_k(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_ts=function(a){s_g.call(this,a.Ja);this.ka=a.Na.uuc;this.oa=a.service.we;this.root=this.Ha().el();this.popup=this.Ea("V68bde").el();this.Dv(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Fr().hasAttribute("role");this.aka()};s_m(s_ts,s_g);s_ts.Fa=function(){return{Na:{uuc:s_Fub},service:{we:s_Oj}}};s_=s_ts.prototype;
s_.Eb=function(){this.TEa()&&this.isVisible()?this.oa.we(this.popup):this.oa.Be(this.popup);s_Ig(window,"resize",this.Aa);s_lg(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Eb.call(this)};s_.hmb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_lg(this.Fr(),c)||a.some(function(d){return s_lg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Fr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Jj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.bHa(a);return!1};s_.bHa=function(a){var b=a.event||void 0;a.Va.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Fr().firstElementChild,a);b&&(b=s_Wb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Fr(),c=new s_Mf(this.offsetX,this.offsetY),d=this.ka.YWa(),e=s_k(this.ka,2);d=s_Gub(d);e=s_Gub(e);if(s_A(this.ka,7)){var f=s_Xh(b).width;if(s_A(this.ka,9)){s_Uh(a,"");var g=s_Xh(a).width;g>f&&(f=g)}s_Uh(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_ss(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_0h(this.getPopup())};s_.we=function(){this.isVisible()&&this.oa.we(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_Hub:s_us;s_I(f,a);a&&s_lg(this.root,f)?s_A(this.ka,8)||s_vn().appendChild(f):a||s_lg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_Iub,{popup:this}),this.reposition());g&&(this.Ba&&this.Fr().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_ei(f,s_Ol),s_ei(f,h)),this.TEa()?this.oa.listen(this.popup,s_d(this.hmb,this,d),[].concat(s_wb(s_Jub),[4]),!1,!0,!1,
function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_Kub:s_Jub,this.oa.listen(this.popup,s_d(this.hmb,this,d),f,!1,!0))):this.oa.Be(this.popup),this.trigger(h,{triggerElement:c||null,PBa:38==(b?b.which||b.keyCode:null)?!0:!1,hm:b}))};s_.Fr=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.aF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_Gub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ts.prototype.TEa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_ts.prototype.aka=function(){var a=this;this.TEa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_N(s_ts.prototype,"yhLvi",function(){return this.aka});
s_N(s_ts.prototype,"OOY56c",function(){return this.TEa});s_N(s_ts.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_ts.prototype,"vBAC5",function(){return this.Fr});s_N(s_ts.prototype,"IYtByb",function(){return this.we});s_N(s_ts.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_ts.prototype,"xKqF2c",function(){return this.reposition});s_N(s_ts.prototype,"WFrRFb",function(){return this.bHa});s_N(s_ts.prototype,"uYT2Vb",function(){return this.Jj});s_P(s_Zj,s_ts);
var s_Jub=[1,2,3],s_Kub=[1,3],s_Iub=s_J("YraOve"),s_Hub=s_J("KyPa0e"),s_us=s_J("wjOG7e"),s_vs=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_c7b=function(a){return((a.getDay()+6)%7-a.I_+7)%7},s_d7b=function(a){return s__1b(a.getFullYear(),a.getMonth())},s_e7b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("syj1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_f7b=function(){},s_sy=function(a){if("number"==typeof a){var b=new s_f7b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_2d(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_g7b(a);b.Aa=[c,c];b.ka={vId:a,knb:a};b.oa=[];return b}b=new s_f7b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_g7b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_2d(Math.floor(a/60)%100,2),":",s_2d(a%60,2));return b.join("")},s_h7b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_i7b=function(a,b){return a.Ba-s_h7b(a,b)},s_j7b=function(a,b){return 0<s_h7b(a,b)};
var s_ty=function(a,b){this.oa=[];this.ka=b||s_Nx;"number"==typeof a?s_k7b(this,a):s_l7b(this,a)},s_m7b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_n7b=function(a){return a.getHours?a.getHours():0},s_l7b=function(a,b){for(s_o7b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_m7b.length;++d){var e=b.match(s_m7b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("ef`"+b);}};
s_ty.prototype.format=function(a,b){if(!a)throw Error("ff");var c=b?6E4*(a.getTimezoneOffset()-s_i7b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_p7b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_k7b=function(a,b){if(4>b)var c=a.ka.i3[b];else if(8>b)c=a.ka.pZ[b-4];else if(12>b)c=a.ka.XMa[b-8],c=c.replace("{1}",a.ka.i3[b-8]),c=c.replace("{0}",a.ka.pZ[b-8]);else{s_k7b(a,10);return}s_l7b(a,c)},s_uy=function(a,b){b=String(b);a=a.ka||s_Nx;if(void 0!==a.dQa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.dQa+e-48):b.charAt(d))}b=c.join("")}return b},s_o7b=!1,s_q7b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("gf");},
s_p7b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Eib[c]:a.ka.aNa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_uy(a,s_2d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_e7b(d.getFullYear(),c,e,a.ka.Uha,a.ka.mP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_uy(a,s_2d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Smb[c];break a;case 4:g=a.ka.ija[c];break a;case 3:g=a.ka.Lya[c];break a;default:g=
s_uy(a,s_2d(c+1,g))}return g;case "k":return s_q7b(e),c=s_n7b(e)||24,s_uy(a,s_2d(c,g));case "S":return s_uy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_2d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Pya[c]:a.ka.Mya[c];case "a":return s_q7b(e),g=s_n7b(e),a.ka.SMa[12<=g&&24>g?1:0];case "h":return s_q7b(e),c=s_n7b(e)%12||12,s_uy(a,s_2d(c,g));case "K":return s_q7b(e),c=s_n7b(e)%12,s_uy(a,s_2d(c,g));case "H":return s_q7b(e),c=s_n7b(e),s_uy(a,s_2d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.zaa[c];break a;case 4:g=a.ka.jnb[c];break a;case 3:g=a.ka.LPa[c];break a;default:g=s_uy(a,s_2d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.inb[c];break a;case 4:g=a.ka.T3[c];break a;case 3:g=a.ka.KPa[c];break a;default:g=s_uy(a,s_2d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.JPa[c]:a.ka.GPa[c];case "d":return s_uy(a,s_2d(d.getDate(),g));case "m":return s_q7b(e),s_uy(a,s_2d(e.getMinutes(),g));case "s":return s_q7b(e),s_uy(a,
s_2d(e.getSeconds(),g));case "v":return g=f||s_sy(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_sy(c.getTimezoneOffset()),2>=g?a.wa:s_j7b(a,c)?void 0!==a.ka.Z1b?a.ka.Z1b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.knb?a.ka.knb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_e7b(e.getFullYear(),c,d,a.ka.Uha,a.ka.mP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_uy(a,s_2d(c,g));case "z":return a=f||s_sy(c.getTimezoneOffset()),
4>g?a.Aa[s_j7b(a,c)?2:0]:a.Aa[s_j7b(a,c)?3:1];case "Z":return d=f||s_sy(c.getTimezoneOffset()),4>g?(g=-s_i7b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_2d(Math.floor(g/60)%100,2),s_2d(g%60,2)),g=a.join("")):g=s_uy(a,s_g7b(s_i7b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syj2");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_vy={Qya:"y",Gbc:"y G",Fnb:"MMM y",Caa:"MMMM y",Hbc:"MM/y",P3:"MMM d",Iya:"MMMM dd",jja:"M/d",vPa:"MMMM d",taa:"MMM d, y",DP:"EEE, MMM d",Cnb:"EEE, MMM d, y",uib:"d",U9b:"MMM d, h:mm a zzzz"};s_vy={Qya:"y",Gbc:"y G",Fnb:"MMM y",Caa:"MMMM 'de' y",Hbc:"M/y",P3:"d MMM",Iya:"dd 'de' MMMM",jja:"d/M",vPa:"d 'de' MMMM",taa:"d MMM y",DP:"EEE, d MMM",Cnb:"EEE, d MMM y",uib:"d",U9b:"d MMM H:mm zzzz"};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykp");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_wsb=function(a,b,c,d){s_Eg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_p(s_wsb,s_Eg);
var s_Lr=function(a,b){s_8h.call(this);a&&this.attach(a,b)};s_p(s_Lr,s_8h);s_=s_Lr.prototype;s_.Ab=null;s_.wFa=null;s_.I3a=null;s_.xFa=null;s_.iH=-1;s_.LW=-1;s_.NQa=!1;
var s_xsb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_ysb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_zsb=!s_we||s_Ce("525"),s_Asb=s_ye&&s_ve;s_=s_Lr.prototype;
s_.H8b=function(a){(s_we||s_ue)&&(17==this.iH&&!a.ctrlKey||18==this.iH&&!a.altKey||s_ye&&91==this.iH&&!a.metaKey)&&this.jr();-1==this.iH&&(a.ctrlKey&&17!=a.keyCode?this.iH=17:a.altKey&&18!=a.keyCode?this.iH=18:a.metaKey&&91!=a.keyCode&&(this.iH=91));s_zsb&&!s_k5a(a.keyCode,this.iH,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.LW=s_j5a(a.keyCode),s_Asb&&(this.NQa=a.altKey))};s_.jr=function(){this.LW=this.iH=-1};s_.aFc=function(a){this.jr();this.NQa=a.altKey};
s_.handleEvent=function(a){var b=a.Fd,c=b.altKey;if(s_te&&"keypress"==a.type){var d=this.LW;var e=13!=d&&27!=d?b.keyCode:0}else(s_we||s_ue)&&"keypress"==a.type?(d=this.LW,e=0<=b.charCode&&63232>b.charCode&&s_pm(d)?b.charCode:0):s_se&&!s_we?(d=this.LW,e=s_pm(d)?b.keyCode:0):("keypress"==a.type?(s_Asb&&(c=this.NQa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.LW,e=b.charCode):(d=b.keyCode||this.LW,e=b.charCode||0)):(d=b.keyCode||this.LW,e=b.charCode||0),s_ye&&63==e&&224==d&&(d=191));
var f=d=s_j5a(d);d?63232<=d&&d in s_xsb?f=s_xsb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_ysb&&(f=s_ysb[b.keyIdentifier]);s_ve&&s_zsb&&"keypress"==a.type&&!s_k5a(f,this.iH,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.iH,this.iH=f,b=new s_wsb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Ab};
s_.attach=function(a,b){this.xFa&&this.detach();this.Ab=a;this.wFa=s_F(this.Ab,"keypress",this,b);this.I3a=s_F(this.Ab,"keydown",this.H8b,b,this);this.xFa=s_F(this.Ab,"keyup",this.aFc,b,this)};s_.detach=function(){this.wFa&&(s_Jg(this.wFa),s_Jg(this.I3a),s_Jg(this.xFa),this.xFa=this.I3a=this.wFa=null);this.Ab=null;this.LW=this.iH=-1};s_.Lb=function(){s_Lr.Ac.Lb.call(this);this.detach()};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykq");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Mr=function(){};s_Uc(s_Mr);s_Mr.prototype.ka=0;var s_Bsb=function(a){return":"+(a.ka++).toString(36)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykr");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Nr=function(a){s_8h.call(this);this.ka=a||s_Sf();this.Fb=s_Csb;this.jd=null;this.Vi=!1;this.Ab=null;this.Ma=void 0;this.Ga=this.Aa=this.Df=this.Qa=null;this.Ke=!1};s_p(s_Nr,s_8h);s_Nr.prototype.Qg=s_Mr.Bb();var s_Csb=null;s_Nr.prototype.getId=function(){return this.jd||(this.jd=s_Bsb(this.Qg))};s_Nr.prototype.Ea=function(){return this.Ab};s_Nr.prototype.nx=function(a){return this.Ab?this.ka.nx(a,this.Ab):null};
var s_Or=function(a){a.Ma||(a.Ma=new s_Zi(a));return a.Ma},s_Dsb=function(a,b){if(a==b)throw Error("cd");if(b&&a.Df&&a.jd&&a.Df.qA(a.jd)&&a.Df!=b)throw Error("cd");a.Df=b;s_Nr.Ac.i9.call(a,b)};s_Nr.prototype.getParent=function(){return this.Df};s_Nr.prototype.i9=function(a){if(this.Df&&this.Df!=a)throw Error("dd");s_Nr.Ac.i9.call(this,a)};s_Nr.prototype.Fl=function(){this.Ab=s_wg(this.ka,"DIV")};s_Nr.prototype.render=function(a){s_Esb(this,a)};
var s_Esb=function(a,b,c){if(a.Vi)throw Error("ed");a.Ab||a.Fl();b?b.insertBefore(a.Ab,c||null):a.ka.Ge().body.appendChild(a.Ab);a.Df&&!a.Df.Vi||a.eh()};s_=s_Nr.prototype;s_.Af=function(a){if(this.Vi)throw Error("ed");if(a&&this.Zia(a)){this.Ke=!0;var b=s_xc(a);this.ka&&this.ka.Ge()==b||(this.ka=s_Sf(a));this.In(a);this.eh()}else throw Error("fd");};s_.Zia=function(){return!0};s_.In=function(a){this.Ab=a};s_.eh=function(){this.Vi=!0;s_Pr(this,function(a){!a.Vi&&a.Ea()&&a.eh()})};
s_.Cm=function(){s_Pr(this,function(a){a.Vi&&a.Cm()});this.Ma&&this.Ma.removeAll();this.Vi=!1};s_.Lb=function(){this.Vi&&this.Cm();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_Pr(this,function(a){a.dispose()});!this.Ke&&this.Ab&&s_eg(this.Ab);this.Df=this.Qa=this.Ab=this.Ga=this.Aa=null;s_Nr.Ac.Lb.call(this)};s_.Dk=function(){return this.Qa};s_.Ej=function(a,b){this.Yia(a,s_Qr(this),b)};
s_.Yia=function(a,b,c){if(a.Vi&&(c||!this.Vi))throw Error("ed");if(0>b||b>s_Qr(this))throw Error("gd");this.Ga&&this.Aa||(this.Ga={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_oa(this.Aa,a)}else s_9c(this.Ga,a.getId(),a);s_Dsb(a,this);s_la(this.Aa,a,b);a.Vi&&this.Vi&&a.getParent()==this?(c=this.Sf(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Ab||this.Fl(),b=s_Rr(this,b+1),s_Esb(a,
this.Sf(),b?b.Ab:null)):this.Vi&&!a.Vi&&a.Ab&&a.Ab.parentNode&&1==a.Ab.parentNode.nodeType&&a.eh()};s_.Sf=function(){return this.Ab};var s_Sr=function(a){null==a.Fb&&(a.Fb=s_2h(a.Vi?a.Ab:a.ka.Ge().body));return a.Fb},s_Qr=function(a){return a.Aa?a.Aa.length:0};s_Nr.prototype.qA=function(a){return this.Ga&&a?s_1ea(this.Ga,a)||null:null};var s_Rr=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Pr=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_Nr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.qA(c);c&&a&&(s_8c(this.Ga,c),s_oa(this.Aa,a),b&&(a.Cm(),a.Ab&&s_eg(a.Ab)),s_Dsb(a,null))}if(!a)throw Error("hd");return a};var s_Fsb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_Rr(a,0),!0);d.call(c,e)}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syko");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ulc=function(){var a=s_Slc;this.oa=s_Tlc;this.ka=a},s_Tlc=new s_Px(0,0,1),s_Slc=new s_Px(9999,11,31);s_Ulc.prototype.getStartDate=function(){return this.oa};s_Ulc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_Ulc.prototype.iterator=function(){return new s_Vlc(this)};var s_Vlc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Yd())};s_p(s_Vlc,s_$g);
s_Vlc.prototype.next=function(){if(Number(this.ka.Yd())>this.oa)throw s_9g;var a=this.ka.clone();this.ka.add(new s_Ox("d",1));return a};
var s_Wlc=function(a,b){this.ka=a;this.oa=b||s_Sf()};
s_Wlc.prototype.Ca=function(a,b,c,d){b?(d=s_wg(this.oa,"TD"),d.colSpan=c?1:2,s_Rz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_wg(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_wg(this.oa,"TD"),s_Rz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_wg(this.oa,"TD"),c.colSpan=5,s_Rz(this,c,"\u00ab",this.ka+"-previousMonth"),s_Rz(this,c,"",this.ka+"-month"),s_Rz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_wg(this.oa,"TD"),b.colSpan=3,s_Rz(this,
b,"\u00ab",this.ka+"-previousYear"),s_Rz(this,b,"",this.ka+"-year"),s_Rz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Wlc.prototype.wa=function(a,b){var c=s_wg(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_Rz(this,c,"Hoy",this.ka+"-today-btn");a.appendChild(c);c=s_wg(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_wg(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_Rz(this,c,"Nada",this.ka+"-none-btn");a.appendChild(c)};var s_Rz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_wg(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_nia(a.oa,c));b.appendChild(d)};
var s_Sz=function(a,b,c,d){s_Nr.call(this,c);this.Ba=b||s_Nx;this.Dc=this.Ba.LPa;this.Ue=new s_ty("d",this.Ba);new s_ty("dd",this.Ba);this.Og=new s_ty("w",this.Ba);this.Cg=new s_ty("d MMM",this.Ba);this.Sb=new s_ty(s_vy.Qya||"y",this.Ba);this.jf=new s_ty(s_vy.Caa||"MMMM y",this.Ba);this.Hc=d||new s_Wlc(this.Ri(),this.ka);this.wa=new s_Px(a);this.wa.t5=this.Ba.Uha;this.wa.EJa(this.Ba.mP);this.oa=this.wa.clone();this.oa.setDate(1);this.wb="      ".split(" ");this.wb[this.Ba.$Pa[0]]=this.Ri()+"-wkend-start";
this.wb[this.Ba.$Pa[1]]=this.Ri()+"-wkend-end";this.Ua={};this.Oa=[];this.Yb=0};s_p(s_Sz,s_Nr);s_=s_Sz.prototype;s_.YJa=!0;s_.zhb=new s_Ulc;s_.gKa=!0;s_.hKa=!0;s_.Kaa=!0;s_.fKa=!0;s_.heb=!1;s_.HAa=null;s_.aBa=null;s_.$Aa=null;s_.ZAa=null;s_.Ggc=s_Mr.Bb();s_.Ri=function(){return"goog-date-picker"};var s_Ylc=function(a){a.heb=!0;s_Xlc(a);s_Tz(a)},s__lc=function(a){a.gKa=!1;s_Xlc(a);s_Zlc(a);s_Tz(a)},s_0lc=function(a){s_I(a.ub,a.fKa);s_I(a.hb,a.Kaa);s_I(a.ue,a.fKa||a.Kaa)};s_=s_Sz.prototype;
s_.A$a=function(){this.oa.add(new s_Ox("m",-1));s_Tz(this);s_1lc(this)};s_.I7=function(){this.oa.add(new s_Ox("m",1));s_Tz(this);s_1lc(this)};s_.S$c=function(){this.oa.add(new s_Ox("y",-1));s_Tz(this);s_1lc(this)};s_.uWc=function(){this.oa.add(new s_Ox("y",1));s_Tz(this);s_1lc(this)};s_.ERb=function(){this.setDate(new s_Px)};s_.hcb=function(){this.Kaa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_2lc(this,a,!0)};
var s_2lc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Px(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_Tz(a);c&&a.dispatchEvent(new s_3lc("select",a,a.wa));e||a.dispatchEvent(new s_3lc("change",a,a.wa));d||s_1lc(a)},s_Xlc=function(a){if(a.aBa){for(var b=a.aBa;b.firstChild;)b.removeChild(b.firstChild);a.Hc.Ca(b,a.heb,a.gKa,a.Ba.i3[0].toLowerCase());
if(a.heb){s_Uz(a,b,a.Ri()+"-previousMonth",a.A$a);var c=s_E(a.Ri()+"-previousMonth",b);c&&(s_Im(c,"hidden",!0),c.tabIndex=-1);s_Uz(a,b,a.Ri()+"-nextMonth",a.I7);if(c=s_E(a.Ri()+"-nextMonth",b))s_Im(c,"hidden",!0),c.tabIndex=-1;a.$Aa=s_E(a.Ri()+"-monthyear",b)}else s_Uz(a,b,a.Ri()+"-previousMonth",a.A$a),s_Uz(a,b,a.Ri()+"-nextMonth",a.I7),s_Uz(a,b,a.Ri()+"-month",a.njd),s_Uz(a,b,a.Ri()+"-previousYear",a.S$c),s_Uz(a,b,a.Ri()+"-nextYear",a.uWc),s_Uz(a,b,a.Ri()+"-year",a.$jd),a.La=s_E(a.Ri()+"-month",
b),a.ob=s_Sf().nx(a.Ri()+"-year",b)}},s_Uz=function(a,b,c,d){b=s_E(c,b);s_Or(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Zlc=function(a){if(a.ZAa){var b=a.ZAa;s_ag(b);a.Hc.wa(b,a.gKa);s_Uz(a,b,a.Ri()+"-today-btn",a.ERb);s_Uz(a,b,a.Ri()+"-none-btn",a.hcb);a.ub=s_E(a.Ri()+"-today-btn",b);a.hb=s_E(a.Ri()+"-none-btn",b);s_0lc(a)}};s_=s_Sz.prototype;
s_.In=function(a){s_Sz.Ac.In.call(this,a);s_G(a,this.Ri());var b=this.ka.Ie("TABLE",{role:"presentation"}),c=this.ka.Ie("THEAD"),d=this.ka.Ie("TBODY",{role:"grid"}),e=this.ka.Ie("TFOOT");d.tabIndex=0;this.Ic=d;this.ue=e;var f=this.ka.Ie("TR",{role:"row"});f.className=this.Ri()+"-head";this.aBa=f;s_Xlc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_wg(this.ka,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_wg(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Gm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ri()+"-week":this.Ri()+"-wday",s_Gm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_wg(this.ka,"TR");f.className=this.Ri()+"-foot";this.ZAa=f;s_Zlc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_4lc(this);s_Tz(this);a.tabIndex=0};s_.Fl=function(){s_Sz.Ac.Fl.call(this);this.In(this.Ea())};
s_.eh=function(){s_Sz.Ac.eh.call(this);var a=s_Or(this);a.listen(this.Ic,"click",this.IDc);a.listen(s_5lc(this,this.Ea()),"key",this.KDc)};s_.Cm=function(){s_Sz.Ac.Cm.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_Sz.prototype.Af;s_.Lb=function(){s_Sz.Ac.Lb.call(this);this.hb=this.ub=this.ob=this.$Aa=this.La=this.ZAa=this.aBa=this.ue=this.Ic=this.Ca=null};
s_.IDc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.zhb.contains(a)&&this.setDate(a.clone())}};
s_.KDc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.ERb();break;case 46:a.preventDefault();this.hcb();break;case 13:case 32:a.preventDefault(),s_2lc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Ox(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.zhb.contains(a)&&(s_2lc(this,a,!1),this.If.focus())};s_.njd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.T3[b]);s_6lc(this,this.La,a,this.OFc,this.Ba.T3[this.oa.getMonth()])};s_.$jd=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Sb.format(c));s_6lc(this,this.ob,a,this.hKc,this.Sb.format(this.oa))};
s_.OFc=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_Tz(this);this.La.focus&&this.La.focus()};s_.hKc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_Tz(this));this.ob.focus()};
var s_6lc=function(a,b,c,d,e){a.Sa();var f=s_wg(a.ka,"DIV");f.className=a.Ri()+"-menu";a.Wa=null;for(var g=s_wg(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Ie("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Ri()+"-menu-selected";a.$b=d;b=s_Or(a);b.listen(a.Ka,
"click",a.Id);b.listen(s_5lc(a,a.Ka),"key",a.Sd);b.listen(a.ka.Ge(),"click",a.Sa);f.tabIndex=0;f.focus()};s_Sz.prototype.Id=function(a){a.stopPropagation();this.Sa();this.$b&&this.$b(a.target)};
s_Sz.prototype.Sd=function(a){a.stopPropagation();var b=this.Wa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.$b(b)}c&&c!=b&&(b.className="",c.className=this.Ri()+"-menu-selected",this.Wa=c)};
s_Sz.prototype.Sa=function(){if(this.Ka){var a=s_Or(this);a.Be(this.Ka,"click",this.Id);a.Be(s_5lc(this,this.Ka),"key",this.Sd);a.Be(this.ka.Ge(),"click",this.Sa);s_eg(this.Ka);delete this.Ka}};
var s_Tz=function(a){if(a.Ea()){var b=a.oa.clone();b.setDate(1);a.$Aa&&s_mg(a.$Aa,a.jf.format(b));a.La&&s_mg(a.La,a.Ba.T3[b.getMonth()]);a.ob&&s_mg(a.ob,a.Sb.format(b));var c=s_c7b(b);s_d7b(b);b.add(new s_Ox("m",-1));b.setDate(s_d7b(b)-(c-1));c=new s_Ox("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_7lc(a)}},s_7lc=function(a){if(a.Ea()){var b=a.oa.getMonth(),c=new s_Px,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.gKa?(s_mg(a.Ca[g+1][0],a.Og.format(a.Oa[g][0])),s_oh(a.Ca[g+1][0],a.Ri()+"-week")):(s_mg(a.Ca[g+1][0],""),s_oh(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_Bsb(a.Ggc));s_Gm(l,"gridcell");s_Lm(l,a.Cg.format(k));var m=[a.Ri()+"-date"];a.zhb.contains(k)||m.push(a.Ri()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ri()+"-other-month");var n=(h+a.oa.I_+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ri()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Ri()+"-selected"),a.If=l);a.HAa&&(n=a.HAa(k))&&m.push(n);k=a.Ue.format(k);s_mg(l,k);s_oh(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_I(h,l||a.YJa),l||(f=Math.min(f,g)))}b=(a.YJa?6:f)+(a.hKa?1:0);a.Yb!=b&&(a.Yb<b&&a.dispatchEvent("gridSizeIncrease"),a.Yb=b)}},s_1lc=
function(a){var b=new s_3lc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_4lc=function(a){if(a.Ea()){if(a.hKa)for(var b=0;7>b;b++)s_mg(a.Ca[0][b+1],a.Dc[((b+a.oa.I_+7)%7+1)%7]);s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.hKa)}},s_5lc=function(a,b){var c=s_va(b);c in a.Ua||(a.Ua[c]=new s_Lr(b));return a.Ua[c]},s_3lc=function(a,b,c){s_Bg.call(this,a,b);this.date=c};s_p(s_3lc,s_Bg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_prg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy12b");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy13a");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_WP=function(a){this.ka=[];this.oa=s_Nx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.i3[a];else 8>a?b=this.oa.pZ[a-4]:(b=this.oa.XMa[a-8],b=b.replace("{1}",this.oa.i3[a-8]),b=b.replace("{0}",this.oa.pZ[a-8]));s_kzg(this,b)}else s_kzg(this,a)},s_kzg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Daa:!1}),d=""),a.ka.push({text:" ",count:0,Daa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Daa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,Daa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Daa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_lzg(a.ka[c])?!b&&c+1<a.ka.length&&s_lzg(a.ka[c+1])&&(b=!0,a.ka[c].Daa=!0):b=!1};
s_WP.prototype.parse=function(a,b){return s_mzg(this,a,b,!1)};
var s_nzg=function(a,b,c){return s_mzg(a,b,c,!0)},s_mzg=function(a,b,c,d){for(var e=new s_ozg,f=[0],g=-1,h=0,k=0,l=0;l<a.ka.length;l++)if(0<a.ka[l].count)if(0>g&&a.ka[l].Daa&&(g=l,k=h=0),0<=g){var m=a.ka[l].count;if(l==g&&(m-=k,k++,0==m))return 0;s_pzg(a,b,f,a.ka[l],m,e)||(l=g-1,f[0]=h)}else{if(g=-1,!s_pzg(a,b,f,a.ka[l],0,e))return 0}else{g=-1;if(" "==a.ka[l].text.charAt(0)){if(m=f[0],s_qzg(b,f),f[0]>m)continue}else if(b.indexOf(a.ka[l].text,f[0])==f[0]){f[0]+=a.ka[l].text.length;continue}return 0}a:{if(null==
c)throw Error("yh");void 0!=e.era&&void 0!=e.year&&0==e.era&&0<e.year&&(e.year=-(e.year-1));void 0!=e.year&&c.setFullYear(e.year);a=c.getDate();c.setDate(1);void 0!=e.month&&c.setMonth(e.month);void 0!=e.day?c.setDate(e.day):(b=s__1b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==e.hours&&(e.hours=c.getHours()),void 0!=e.Aa&&0<e.Aa&&12>e.hours&&(e.hours+=12),c.setHours(e.hours));"function"===typeof c.setMinutes&&void 0!=e.minutes&&c.setMinutes(e.minutes);
"function"===typeof c.setSeconds&&void 0!=e.ka&&c.setSeconds(e.ka);"function"===typeof c.setMilliseconds&&void 0!=e.oa&&c.setMilliseconds(e.oa);if(d&&(void 0!=e.year&&e.year!=c.getFullYear()||void 0!=e.month&&e.month!=c.getMonth()||void 0!=e.day&&e.day!=c.getDate()||24<=e.hours||60<=e.minutes||60<=e.ka||1E3<=e.oa))c=!1;else{void 0!=e.wa&&(d=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(e.wa-d)));e.Ba&&(d=new Date,d.setFullYear(d.getFullYear()-80),c.getTime()<d.getTime()&&c.setFullYear(d.getFullYear()+
100));if(void 0!=e.Kka)if(void 0==e.day)e=(7+e.Kka-c.getDay())%7,3<e&&(e-=7),d=c.getMonth(),c.setDate(c.getDate()+e),c.getMonth()!=d&&c.setDate(c.getDate()+(0<e?-7:7));else if(e.Kka!=c.getDay()){c=!1;break a}c=!0}}return c?f[0]-0:0},s_lzg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_qzg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_pzg=function(a,b,c,d,e,f){s_qzg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_lzg(d))if(0<e){if(g+e>b.length)return!1;k=s_rzg(a,b.substring(0,g+e),c)}else k=s_rzg(a,b,c);switch(h){case "G":return k=s_szg(b,c,a.oa.aNa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_szg(b,c,a.oa.ija.concat(a.oa.T3).concat(a.oa.Lya).concat(a.oa.KPa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_szg(b,c,a.oa.Pya),0>d&&(d=s_szg(b,c,a.oa.Mya)),0>d?f=!1:(f.Kka=d,f=!0),f;case "a":return k=s_szg(b,c,a.oa.SMa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_rzg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_szg(b,c,a.oa.GPa),0>d&&(d=s_szg(b,c,a.oa.JPa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.oa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.wa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_rzg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_rzg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.wa=-(l*d);f=!0}}return f;
default:return!1}},s_rzg=function(a,b,c){if(a.oa.dQa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.oa.dQa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_szg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_ozg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_tzg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ab("HjtPBb");if(b)for(var c in a){var d=s_Ab(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_prg(d.value).replace(/^\s+|\s+$/g,""))}},s_uzg=function(a,b){a.HAa=b};s_e("Uuupec");
var s_vzg=s_L("Uuupec");
var s_wzg=s_W1b.i3[3],s_XP=function(a){s_g.call(this,a.Ja);this.wa=this.oa=this.Kb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Cb()};s_m(s_XP,s_g);s_XP.Fa=s_g.Fa;s_XP.prototype.Eb=function(){this.hN();s_Ig(window,"resize",this.Aa)};
var s_xzg=function(a,b){var c=new Date,d=new s_WP(s_wzg);b=b.value.trim();if(0==b.length||s_nzg(d,b,c)!=b.length)a.wa.hcb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_yzg=function(a,b){var c=s_E("qomYCd",a.Kb);s_th(c,"KbfSHd","OouJcb"!=b.id);s_Ki(function(){s_G(c,"lRiKjb");s_Hb(function(){s_rh(c,"lRiKjb")})},150)},s_zzg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Wf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_th(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_Bzg=function(a){var b=s_5f("DIV","UfY8P");s_E("NwEGxd",a.Kb).appendChild(b);var c=new s_Sz;s__lc(c);c.fKa=!1;c.ub&&s_0lc(c);c.YJa=!0;s_Tz(c);c.Kaa=!0;c.hb&&s_0lc(c);c.Dc=c.Ba.zaa;s_4lc(c);s_Ylc(c);s_uzg(c,s_zzg());c.Af(b);a.wa=c;var d=s_E("Gwgzqd",a.Kb),e=s_E("Ru1Ao",a.Kb);b=s_Ab("OouJcb");var f=s_Ab("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_ty(s_wzg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_Tf("rzG2be").focus():a.ka.focus()}});s_F(a.Kb,"keyup",function(g){27==g.keyCode&&a.hN()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Ab("OouJcb"),s_Ab("rzG2be")],h=new Date,k=new s_WP(s_wzg),l=new s_ty(s_wzg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_nzg(k,p,h)==p.length&&(n.value=l.format(h))}});s_Azg(a,b);s_Azg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_XP.prototype.Aa=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_tr()?"right":"left",d=s_E("J6UZg",a),e=s_Xh(document.body||document.documentElement),f=s_Xh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_rh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_At(0,!0),s_Rh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_Azg=function(a,b){s_F(b,"keyup",function(c){s_xzg(a,b);27==c.keyCode&&a.hN()})};s_XP.prototype.TQ=function(a){this.ka=a=a.Va.el();s_yzg(this,a);s_xzg(this,a)};s_XP.prototype.hN=function(){if(this.oa){var a=s_Ab("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Kb&&(this.Kb.style.display="none",this.ka=null)};s_XP.prototype.vid=function(a){(a=a.Va.el())&&s_Czg(this,a)};
var s_Czg=function(a,b){a.oa=b;a.Kb||(b=s_E("n5Ug4b",b.parentElement),s_9f(s_Ab("top_nav"),b),b.style.display="block",a.Kb=b,s_Ya(a.Kb,a.Ha().el()),s_Bzg(a));a.Kb.style.display="block";a.Aa();var c=s_Ab("OouJcb");s_xzg(a,c);s_Hb(function(){c.focus()})};s_XP.prototype.p1=function(){s_tzg()};s_XP.prototype.z9=function(){s_tzg();s_Ab("T3kYXe").submit()};s_N(s_XP.prototype,"hNEEAb",function(){return this.z9});s_N(s_XP.prototype,"zbvklb",function(){return this.p1});s_N(s_XP.prototype,"EEGHee",function(){return this.vid});
s_N(s_XP.prototype,"xp3IKd",function(){return this.hN});s_N(s_XP.prototype,"daRB0b",function(){return this.TQ});s_P(s_vzg,s_XP);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("WVLMce");
var s_Tai=s_L("WVLMce");
var s_AZ=function(a){s_g.call(this,a.Ja);this.Ma=s_k_a("INPUT","iri",this.Ha().el());this.Oa=s_k_a("SPAN","iri",this.Ha().el());this.Ca=this.Ea("uQPRwe").kc();this.Ba=this.Ea("ostUZ").kc();this.Aa=this.Ea("IbE0S").kc();this.La=this.Ea("iib5kc").kc();this.Ia=this.Ea("a8amEf").kc();this.Ga=this.Ea("z5C9Gb").kc();this.oa=s_qg(this.Ha().el(),function(b){return b&&s_kg(b)?"1"===b.getAttribute("data-iu"):!1});this.Ka=[];this.Da=this.wa=0;this.ka={};this.Qa=this.getData("rc").Ra()};s_m(s_AZ,s_g);
s_AZ.Fa=s_g.Fa;s_AZ.prototype.render=function(){s_I(this.Ca,!1);s_I(this.Ba,!0);s_I(this.Aa,!0);s_I(this.Ia,!1);s_I(this.Ga,!1);s_G(this.oa,"ri_iur");var a=s_Wf(this.Qa,this.oa);this.wa=a.length;for(var b=0;b<this.wa;b++){var c=a[b],d=s_E("iri",c);d?s_I(d,!0):s_Uai(this,c,b,c.getAttribute("data-docid"))}};
var s_Uai=function(a,b,c,d){var e=a.Ma.cloneNode(!0);s_I(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_F(e,"click",function(g){var h=a.Oa.cloneNode(!0);s_I(h,!0);var k=s_E("iri",b);k?(s_Vai(a,k),s_fg(h,k)):b.appendChild(h);a.Ka[c]=!0;a.Da++;a.done();s_6a().Xb("ct","rep").Xb("cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_Wai=function(a){s_rh(a.oa,"ri_iur");a=s_Wf("iri",a.oa);for(var b=0;b<a.length;b++)s_I(a[b],!1)},s_Vai=function(a,b){var c=a.ka[b.id];c&&(s_Jg(c),s_8c(a.ka,b.id))};
s_AZ.prototype.done=function(){s_Wai(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Aa.style.display="none";this.La.style.display="none";this.Ia.style.display="";this.wa!=this.Da&&(this.Ga.style.display="")};s_AZ.prototype.cancel=function(){s_Wai(this);this.Ba.style.display="none";this.Aa.style.display="none";this.Ca.style.display=""};s_AZ.prototype.Eb=function(){for(var a in this.ka)s_Jg(this.ka[a]);s_0ea(this.ka);s_ja(this.Ka);this.Da=this.wa=0};
s_N(s_AZ.prototype,"IbE0S",function(){return this.cancel});s_N(s_AZ.prototype,"iib5kc",function(){return this.done});s_N(s_AZ.prototype,"rcuQ6b",function(){return this.render});s_P(s_Tai,s_AZ);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_CFg=function(a){s_g.call(this,a.Ja);this.Kp=this.Za(a.controller.Bw.Ea("xl07Ob").el())};s_m(s_CFg,s_g);s_CFg.Fa=function(){return{controller:{Bw:"V68bde"}}};s_CFg.prototype.G5a=function(){this.Kp.then(function(a){a&&s_pub(a,function(b){s_xub(a,b);return!0},!0)})};s_N(s_CFg.prototype,"Y0y4c",function(){return this.G5a});s_P(s_QBa,s_CFg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_A_e=function(a){return(a=s_qg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_B_e=function(a){return(a=s_qg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_H_e=function(a,b){var c=s_va(a);if(void 0==s_C_e[c]){var d=null,e=s_ig(a);e&&(d=new s_D_e(e));s_C_e[c]=d}if(c=s_C_e[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_E_e=a,c.element.style.visibility="inherit",s_pM=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Wa(a))&&s_ph(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_Q([new s_K(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_qM),s_F(document.body,"keydown",s_F_e),b&&s_G_e(!0)},s_qM=function(a){s_pM&&((a=a&&a.Fd||window.event)&&"click"==a.type&&s_A_e(s_jDb(a))&&(s_0t(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ig(document.body,"click",s_qM),s_Ig(document.body,"keydown",s_F_e),s_I_e(s_pM),s_pM.element.style.visibility="hidden",s_pM=null);
s_E_e&&(s_rh(s_E_e,"selected"),s_E_e.setAttribute("aria-expanded","false"),s_E_e=null)},s_F_e=function(a){27==a.keyCode&&s_qM()},s_rM=function(a){s_0t(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_C_e={},s_pM=null,s_E_e=null,s_D_e=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_G_e=function(a){var b=s_pM;s_J_e(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_J_e=function(a,b){var c=a.ka[b];c&&(s_I_e(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_I_e=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_rh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_D_e.prototype.Al=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_J_e(this,b);break}};
var s_K_e=s_L("hiU8Ie");
var s_sM=function(a){s_g.call(this,a.Ja)};s_m(s_sM,s_g);s_sM.Fa=s_g.Fa;s_=s_sM.prototype;s_.IAc=function(a){if(9==a.event.keyCode)s_qM();else if(27==a.event.keyCode)s_pM&&(s_qM(),s_rM(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_pM)s_G_e(40==a.event.keyCode);else{var b=a.Va.el();s_H_e(b,!0)}s_rM(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_rM(a.event)};
s_.RCc=function(a){s_pM&&(9==a.event.keyCode?s_qM():27==a.event.keyCode?(s_qM(),s_E_e.focus(),s_rM(a.event)):38==a.event.keyCode?(s_G_e(!1),s_rM(a.event)):40==a.event.keyCode?(s_G_e(!0),s_rM(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_rM(a.event))};s_.PCc=function(a){s_pM&&((a=s_B_e(s_jDb(a.event)))?s_pM.Al(a):s_I_e(s_pM))};s_.QCc=function(){s_pM&&s_I_e(s_pM)};
s_.zUc=function(a){s_Fd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_rM(a.event))};s_.Uod=function(a){a=a.Va.el();var b=(a=s_A_e(a))&&s_E_e!=a;s_pM&&s_qM();a&&b&&s_H_e(a)};s_N(s_sM.prototype,"PZcoEd",function(){return this.Uod});s_N(s_sM.prototype,"uWmNaf",function(){return this.zUc});s_N(s_sM.prototype,"O9bKS",function(){return this.QCc});s_N(s_sM.prototype,"pKPowd",function(){return this.PCc});s_N(s_sM.prototype,"Xiq7wd",function(){return this.RCc});
s_N(s_sM.prototype,"wU6FVd",function(){return this.IAc});s_P(s_K_e,s_sM);

s_f();

}catch(e){_DumpException(e)}
try{
var s_cfc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Oa("l")){var f=window.localStorage;e=new s_Qa("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("syjx");

s_f();

}catch(e){_DumpException(e)}
try{
var s_IIg={name:"abar"};s_e("BX6Ykc");
var s_JIg=s_L("BX6Ykc");
var s_KIg=function(a){s_g.call(this,a.Ja);s_cfc(s_IIg.name,["bbh"],"h");a=s_Pa("l",s_IIg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_KIg,s_g);s_KIg.Fa=s_g.Fa;s_KIg.prototype.bMc=function(){this.Ha().hide()};s_N(s_KIg.prototype,"R194mf",function(){return this.bMc});s_P(s_JIg,s_KIg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_LIg=s_L("mD3xrf");
var s_MIg=function(a){s_g.call(this,a.Ja)};s_m(s_MIg,s_g);s_MIg.Fa=s_g.Fa;s_MIg.prototype.Ppc=function(a){a=a.Va.el();s_Pa("l",s_IIg).remove("bbh");s_Db(a.href)};s_N(s_MIg.prototype,"CojpKc",function(){return this.Ppc});s_P(s_LIg,s_MIg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_wIb=s_L("r36a9c");
var s_xIb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_yIb=function(a){s_g.call(this,a.Ja)};s_m(s_yIb,s_g);s_yIb.Fa=s_g.Fa;
s_yIb.prototype.AIc=function(){var a=this.Ea("BKxS1e").el();s_R(a);a=s_li(this.Ny().documentElement).find('[role="heading"], h1, h2, h3').filter(s_xIb).Cd();if(!s_og(a.el())){if(null==a.Xc("aria-label")&&null==a.Xc("aria-describedby")){var b=a.parent();if(s_xIb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_xIb);if(1==b.size()&&"A"==b.Cd().el().tagName){b.Cd().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_yIb.prototype,"i3viod",function(){return this.AIc});s_P(s_wIb,s_yIb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sygl");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("Qurx6b");
s_bc(s_jk);

s_f();

}catch(e){_DumpException(e)}
try{
var s_rkc=function(a){var b=new s_gb(a.toString());a=new s_gb(a.toString(),{Tra:s_qkc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_xz=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_skc.then(function(c){if(c&&c.isAvailable()){var d={LIa:a,B5:0};b&&
b["continue"]&&(d.Ska=b["continue"]);c.hx(d)}})};s_e("sykc");
var s_skc=s_pc(s_jk),s_tkc=function(){};s_tkc.prototype.Gc=function(a,b){return s_Mja(s_Jja.Gc(a),b)};s_tkc.prototype.ka=function(a,b){return s_Jja.ka(s_Nja(a,b))};var s_qkc=new s_tkc;

s_f();

}catch(e){_DumpException(e)}
try{
var s_R_g=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_2S=function(){if(null!=s_wz())return!1;s_xz();return!0},s_S_g=function(a){return s_Ie(unescape(encodeURIComponent(a.Gc())),2)};s_e("sy16l");

s_f();

}catch(e){_DumpException(e)}
try{
var s__di=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_e("xj7LNb");
var s_0di=s_J("m5ueAd"),s_1di=s_J("k16f9b");
var s_YZ=function(a){s_g.call(this,a.Ja);this.Ca=a.service.Ch;if(this.wa=this.Ha().getData("cs").Jb())this.Aa=[],this.S0b="",this.Qwa=this.Ha().getData("iae").number(0),this.ka=Promise.resolve(),this.Ba=Promise.resolve(),s_2di(this,this.Ha(),this.Ta("xXq91c")),this.oa=a.controllers.Hab[0]||null};s_m(s_YZ,s_g);s_YZ.Fa=function(){return{controllers:{Hab:"mcmcGc"},service:{Ch:s_Tl}}};
s_YZ.prototype.mU=function(a){var b=s_zl(this,a.targetElement,"xXq91c");a=s_zl(this,a.targetElement,"oQYOj");s_Q([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_YZ.prototype.Lja=function(a){var b=s_zl(this,a.targetElement,"xXq91c"),c=s_zl(this,a.targetElement,"oQYOj");s_Q([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.wa){c=this.Aa.indexOf(b.el());var d=this.Ha().getData("mqac").number(0);0<d&&c>=d||s_3di(this,b.Yc(),b.getData("kt").Ra(),s_li(a.targetElement.closest(".related-question-pair")))}};
s_YZ.prototype.YWc=function(){this.notify(s_1di)};
var s_2di=function(a,b,c){a.S0b=b.getData("cs").Ra();c.Oc(function(e){return a.Aa.unshift(e)});if(0<a.Qwa){b=b.getData("mqc").number();var d=s__di(s_wi().get("q")+a.Qwa.toString());(c=c.Fc(d%(c.size()+b)))?(--a.Qwa,c.click()):a.Qwa=0}},s_3di=function(a,b,c,d){var e=s_fc(300),f=s_4di(a);s_Meb(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_o(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.S0b+"."+c),a.getData("sgrdEnabled").Jb()&&s_ei(s_ki(a.Ha().parent()),s_0di,{context:g,triggerElement:d.el()}),s_Kc(p,2),s_n(p,(0,s_dp.append)(a.Ha().el(),g),4);case 4:s_Lc(p,3);break;case 2:h=s_Mc(p),s_Ka(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.Qwa=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_yl(a,k,"xXq91c");m=k.kc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.kc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_5di(a,f,n)});s_Q(n.map(function(q){return new s_K(q,"show")}),{triggerElement:d.el(),userAction:1});s_2di(a,k,l);s_Jc(p)}})})},s_5di=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_o(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Ki(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.zc(4);break}c.Fc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_fc(100),3);case 3:++d;
e.zc(2);break;case 4:s_Ki(function(){return s_Zt(s__t.qj)},300),s_Jc(e)}})})};s_YZ.prototype.k7c=function(a){if(!s_2S()){a=s_Vb(a).trigger.Gd();var b=s_c(a,"aid");this.oa.ka(b);this.oa.wz();this.Ca.ka().ka(a).log(!0)}};s_N(s_YZ.prototype,"aTxLib",function(){return this.k7c});s_N(s_YZ.prototype,"bxVabc",function(){return this.YWc});s_N(s_YZ.prototype,"o7YQ2",function(){return this.Lja});s_N(s_YZ.prototype,"NlNJyb",function(){return this.mU});var s_4di=function(a){return s_li(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_P(s_nKa,s_YZ);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
