try{
var s_2Tb=function(a){a.isAvailable()&&(s_Ia.silk=s_Ia.silk||{},s_Ia.silk.s=s_Ia.silk.s||{},s_Ia.silk.s.sis={ca:a.hx.bind(a)})};s_e("sygk");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sYcebf");
var s_YXb=function(a){s_M.call(this,a.Ja)};s_m(s_YXb,s_M);s_YXb.nb=s_M.nb;s_YXb.Fa=s_M.Fa;s_YXb.prototype.isAvailable=function(){return!0};s_YXb.prototype.hx=function(a){var b=void 0===a?{}:a,c=b.Ska;a=b.LIa;b=b.B5;void 0!==c?s_2v({serviceName:"sis",methodName:"ca"}):s_2v({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_$b(b,{hl:s_Xp(),"continue":c||s_wi().toString()});s_Db(c,a)};
s_aj(s_6xa,s_YXb);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
